# PulseFit

./: .gitignore  AUDIT_REPORT.md  EMERGENT_BRIEF.md  FEATURES.md  INTEGRATION_GAPS_AUDIT.md  NEURODIVERGENT_DESIGN.md  P0_MVP_AUDIT_REPORT.md  PLAN.md  backend_test.py  build.gradle.kts  design_guidelines.json  firestore.rules
.emergent/: emergent.yml  summary.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.example.pulsefit.data.local.PulseFitDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/com.pulsefit.app.data.local.PulseFitDatabase/: 10.json  11.json  7.json  8.json
app/src/androidTest/java/com/pulsefit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulsefit/: AppViewModel.kt  MainActivity.kt  PulseFitApp.kt  PulseFitApplication.kt
app/src/main/java/com/example/pulsefit/adhd/: AntiBurnoutSystem.kt  CelebrationEngine.kt  DailyQuestManager.kt  FidgetHaptics.kt  MicroRewardEngine.kt  NoveltyEngine.kt  ParallelStimulation.kt  VariableDropEngine.kt  XpLevelingSystem.kt
app/src/main/java/com/example/pulsefit/asd/: AudioPalette.kt  PredictableRewards.kt  PredictableUiManager.kt  RoutineScheduler.kt  SocialPressureShield.kt  TransitionWarningManager.kt
app/src/main/java/com/example/pulsefit/ble/: BleHeartRateSource.kt  BlePreferences.kt  BleScanner.kt  HeartRateModule.kt  HeartRateService.kt  HeartRateSource.kt  SimulatedHeartRateSource.kt
app/src/main/java/com/example/pulsefit/data/local/: Converters.kt  DatabaseModule.kt  PulseFitDatabase.kt
app/src/main/java/com/example/pulsefit/data/model/: AnimationLevel.kt  AppTheme.kt  CelebrationStyle.kt  ColourIntensity.kt  HapticLevel.kt  HeartRateZone.kt  NdProfile.kt  QuestType.kt  SensoryLevel.kt  SoundLevel.kt  Verbosity.kt  VoiceCoachStyle.kt  WorkoutType.kt
app/src/main/java/com/example/pulsefit/data/repository/: RepositoryModule.kt  SensoryPreferencesRepository.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/pulsefit/domain/model/: HeartRateReading.kt  UserProfile.kt  Workout.kt  WorkoutStats.kt
app/src/main/java/com/example/pulsefit/domain/repository/: UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/pulsefit/domain/usecase/: AwardXpUseCase.kt  CalculateStreakUseCase.kt  CheckAchievementsUseCase.kt  EndWorkoutUseCase.kt  GenerateCoachTipUseCase.kt  GetUserProfileUseCase.kt  GetWorkoutHistoryUseCase.kt  GetWorkoutStatsUseCase.kt  RecordHeartRateUseCase.kt  SaveUserProfileUseCase.kt  StartWorkoutUseCase.kt
app/src/main/java/com/example/pulsefit/health/: HealthConnectManager.kt  HealthConnectRepository.kt
app/src/main/java/com/example/pulsefit/nd/: NdProfileManager.kt
app/src/main/java/com/example/pulsefit/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/example/pulsefit/ui/ble/: BleDevicePickerSheet.kt  BleDevicePickerViewModel.kt
app/src/main/java/com/example/pulsefit/ui/components/: BurnPointsRing.kt  CelebrationOverlay.kt  ConnectionStatusIndicator.kt  LevelProgressBar.kt  PulseFitBottomBar.kt  StatCard.kt  TexturedZoneBar.kt  ZoneColorBar.kt  ZoneTimeBar.kt
app/src/main/java/com/example/pulsefit/ui/data/: DeepDataScreen.kt  DeepDataViewModel.kt
app/src/main/java/com/example/pulsefit/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/pulsefit/ui/home/: DailyQuestsCard.kt  HomeScreen.kt  HomeViewModel.kt  WeeklyGoalCard.kt
app/src/main/java/com/example/pulsefit/util/: BurnPointsCalculator.kt  CalorieCalculator.kt  HapticManager.kt  NotificationHelper.kt  TimeFormatter.kt  ZoneCalculator.kt
app/src/main/java/com/example/pulsefit/voice/: VoiceCoachEngine.kt
app/src/main/java/com/example/pulsefit/worker/: StreakAtRiskWorker.kt  WeeklySummaryWorker.kt  WorkoutReminderWorker.kt
app/src/main/java/com/pulsefit/app/: AppViewModel.kt  MainActivity.kt  PulseFitApp.kt  PulseFitApplication.kt
app/src/main/java/com/pulsefit/app/adhd/: AntiBurnoutSystem.kt  CelebrationEngine.kt  DailyQuestManager.kt  FidgetHaptics.kt  MicroRewardEngine.kt  NoveltyEngine.kt  ParallelStimulation.kt  VariableDropEngine.kt  XpLevelingSystem.kt
app/src/main/java/com/pulsefit/app/asd/: AudioPalette.kt  PredictableRewards.kt  PredictableUiManager.kt  RoutineScheduler.kt  SocialPressureShield.kt  TransitionWarningManager.kt
app/src/main/java/com/pulsefit/app/ble/: BleHeartRateSource.kt  BlePreferences.kt  BleScanner.kt  HeartRateModule.kt  HeartRateService.kt  HeartRateSource.kt  SimulatedHeartRateSource.kt
app/src/main/java/com/pulsefit/app/health/: HealthConnectManager.kt  HealthConnectRepository.kt
app/src/main/java/com/pulsefit/app/nd/: NdProfileManager.kt
app/src/main/java/com/pulsefit/app/util/: BurnPointsCalculator.kt  CalendarSync.kt  CalorieCalculator.kt  HapticManager.kt  NotificationHelper.kt  TimeFormatter.kt  ZoneCalculator.kt
app/src/main/java/com/pulsefit/app/voice/: CoachingTargetRegistry.kt  VoiceCoachEngine.kt
app/src/main/java/com/pulsefit/app/worker/: AccountabilityAlarmWorker.kt  StreakAtRiskWorker.kt  WeeklySummaryWorker.kt  WorkoutReminderWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/pulsefit/app/: ExampleUnitTest.kt
backend/: Dockerfile  requirements.txt  server.py
backend/tests/: test_tts_endpoints.py
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/contexts/: AppContext.js
frontend/src/hooks/: useElevenLabsVoice.js
frontend/src/pages/: Achievements.js  History.js  Home.js  Onboarding.js  Settings.js  Summary.js  Templates.js  Trends.js  Workout.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory/: PRD.md
scripts/: generate_voice_clips.py  requirements.txt
test_reports/: iteration_1.json  iteration_2.json  iteration_3.json
test_reports/pytest/: pytest_tts_results.xml
(+237 files in other folders)
